# Balta.Challenge

./: .editorconfig  Balta.Challenge.sln  Challenge.csproj  Challenge.sln  Dockerfile  README.md
.github/workflows/: main_baltachallenge.yml
Properties/: launchSettings.json
src/Balta.Challenge.Core/: Balta.Challenge.Core.csproj  Configuration.cs
src/Balta.Challenge.Core/Contexts/Account/Entities/: User.cs
src/Balta.Challenge.Core/Contexts/Account/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Balta.Challenge.Core/Contexts/Account/UseCases/Authenticate/Contracts/: IRepository.cs
src/Balta.Challenge.Core/Contexts/Account/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Balta.Challenge.Core/Contexts/Account/UseCases/Create/Contracts/: IRepository.cs
src/Balta.Challenge.Core/Contexts/Account/ValueObjects/: Email.cs  Password.cs
src/Balta.Challenge.Core/Contexts/Account/ValueObjects/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs
src/Balta.Challenge.Core/Contexts/Address/Entities/: Locale.cs
src/Balta.Challenge.Core/Contexts/Address/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Balta.Challenge.Core/Contexts/Address/UseCases/Create/Contracts/: IRepository.cs
src/Balta.Challenge.Core/Contexts/Address/UseCases/Delete/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Balta.Challenge.Core/Contexts/Address/UseCases/Delete/Contracts/: IRepository.cs
src/Balta.Challenge.Core/Contexts/Address/UseCases/Read/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Balta.Challenge.Core/Contexts/Address/UseCases/Read/Contracts/: IRepository.cs
src/Balta.Challenge.Core/Contexts/Address/UseCases/Update/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/Balta.Challenge.Core/Contexts/Address/UseCases/Update/Contracts/: IRepository.cs
src/Balta.Challenge.Core/Contexts/Address/ValueObjects/: IBGECode.cs  State.cs
src/Balta.Challenge.Core/Contexts/Address/ValueObjects/Exceptions/: InvalidIBGEException.cs  InvalidStateException.cs
src/Balta.Challenge.Core/Contexts/Shared/Entities/: Entity.cs
src/Balta.Challenge.Core/Contexts/Shared/UseCases/: Response.cs
src/Balta.Challenge.Core/Enums/: FilterEnum.cs
src/Balta.Challenge.Data/: ApiDbContext.cs  Balta.Challenge.Data.csproj
src/Balta.Challenge.Data/Contexts/Account/Mappings/: UserMapping.cs
src/Balta.Challenge.Data/Contexts/Account/UseCases/Authenticate/: Repository.cs
src/Balta.Challenge.Data/Contexts/Account/UseCases/Create/: Repository.cs
src/Balta.Challenge.Data/Contexts/Address/Mappings/: LocaleMapping.cs
src/Balta.Challenge.Data/Contexts/Address/UseCases/Create/: Repository.cs
src/Balta.Challenge.Data/Contexts/Address/UseCases/Delete/: Repository.cs
src/Balta.Challenge.Data/Contexts/Address/UseCases/Read/: Repository.cs
src/Balta.Challenge.Data/Contexts/Address/UseCases/Update/: Repository.cs
src/Balta.Challenge.Data/Migrations/: 20231020000734_initial.Designer.cs  20231020000734_initial.cs  20231022005710_AccountContext.Designer.cs  20231022005710_AccountContext.cs  20231022183212_crud.Designer.cs  20231022183212_crud.cs  20231023001437_IbgeContext.Designer.cs  20231023001437_IbgeContext.cs  ApiDbContextModelSnapshot.cs
src/Balta.Challenge.Domain/: Teste.cs
src/Balta.Challenge.IoC/: Balta.Challenge.IoC.csproj  DependencyInjector.cs
src/Balta.Challenge.Web/: Balta.Challenge.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Balta.Challenge.Web/Controllers/: AccountController.cs  HelloWorldController.cs  LocaleController.cs
src/Balta.Challenge.Web/Extensions/: BuilderExtension.cs  JwtExtensions.cs
src/Balta.Challenge.Web/Properties/: launchSettings.json
src/Balta.Challenge.Web/Properties/ServiceDependencies/baltachallenge - Zip Deploy/: profile.arm.json
src/Balta.Challenge.Web/Startup/: ConfigureControllers.cs  ConfigureSwagger.cs
